# youorder

./: #cron_statut.php#  README.md  __index.html  access_ctrl.php  action_photo.php  actualite_fiche.php  administration_fiche.php  alertes.php  index_anc.html  mentions-legales.php  youOrder_pass.txt
android/GPSTrack/app/: build.gradle
android/GPSTrack/app/src/main/: AndroidManifest.xml
android/YouOrder_v2/app/: build.gradle  google-services.json  proguard-rules.pro
android/YouOrder_v2/app/intermediates/assets/debug/: commandes.html  dashboard.html  detail_commande.html  historique.html  historiquebis.html  index.html  notes.txt  notifications.html  planning.html  profil.html  signee.html  statistiques.html  vehicule.html
android/YouOrder_v2/app/intermediates/assets/debug/css/: bases.css  commandes.css  connexion.css  dashboard.css  finalisation.css  historique.css  notation.css  planning.css  profil.css  signee.css  vehicule.css
android/YouOrder_v2/app/intermediates/assets/debug/nbproject/: project.xml
android/YouOrder_v2/app/intermediates/assets/release/: commandes.html  dashboard.html  detail_commande.html  echec.html  finalisation.html  historique.html  index.html  notation.html  notifications.html  planning.html  profil.html  signee.html  statistiques.html  suivi_commande.html  vehicule.html
android/YouOrder_v2/app/intermediates/assets/release/css/: detail_commande.css  notifications.css  (+5 more)
android/YouOrder_v2/app/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
android/YouOrder_v2/app/intermediates/incremental/mergeDebugAssets/: merger.xml
android/YouOrder_v2/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/YouOrder_v2/app/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
android/YouOrder_v2/app/intermediates/incremental/mergeDebugShaders/: merger.xml
android/YouOrder_v2/app/intermediates/incremental/mergeReleaseAssets/: merger.xml
android/YouOrder_v2/app/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
android/YouOrder_v2/app/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
android/YouOrder_v2/app/intermediates/incremental/mergeReleaseShaders/: merger.xml
android/YouOrder_v2/app/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
android/YouOrder_v2/app/intermediates/incremental/packageInstantRunResourcesDebug/: dex-renamer-state.txt  file-input-save-data.txt
android/YouOrder_v2/app/intermediates/incremental/packageRelease/: dex-renamer-state.txt  file-input-save-data.txt
android/YouOrder_v2/app/intermediates/instant-run-resources/: resources-debug.ir.ap_
android/YouOrder_v2/app/intermediates/instant-run-support/debug/: manifest.crc  manifest.xml
android/YouOrder_v2/app/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_  resources-release.ap_
android/YouOrder_v2/app/intermediates/restart-dex/debug/: build-info.xml
android/YouOrder_v2/app/intermediates/symbols/debug/: R.txt
android/YouOrder_v2/app/outputs/: lint-results-release-fatal.html
android/YouOrder_v2/app/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
(+1363 files in other folders)
