<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1527" measuredH="3617" mockupW="1527" mockupH="3617">
  <controls>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="682" y="797" w="112" h="10" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="682" y="800" w="112" h="10" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="682" y="507" w="10" h="290" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="685" y="507" w="10" h="290" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="3441" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="651" y="1202" w="144" h="10" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="651" y="1205" w="144" h="26" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="651" y="507" w="10" h="695" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="654" y="507" w="10" h="695" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="1642" w="176" h="18" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="1645" w="176" h="47" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="507" w="10" h="1138" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="507" w="10" h="1135" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="2086" w="209" h="29" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="2089" w="209" h="77" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="504" w="10" h="1582" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="586" y="504" w="10" h="1582" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="772" y="787" w="32" h="23" measuredW="110" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="672" y="497" w="23" h="32" measuredW="80" measuredH="110" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Image" x="641" y="497" w="23" h="32" measuredW="80" measuredH="110" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Image" x="608" y="497" w="23" h="32" measuredW="80" measuredH="110" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="773" y="1192" w="32" h="23" measuredW="110" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="772" y="1632" w="32" h="23" measuredW="110" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Image" x="771" y="2076" w="32" h="23" measuredW="110" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Image" x="184" y="111" w="220" h="395" measuredW="750" measuredH="1334" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/01_CONNEXION_01.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Image" x="491" y="111" w="220" h="395" measuredW="750" measuredH="1334" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/02_TABLEAU%2520BORD_01.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Image" x="794" y="989" w="220" h="395" measuredW="750" measuredH="1334" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/02_VEHICULE_01.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Image" x="794" y="111" w="220" h="395" measuredW="750" measuredH="1334" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/03_COMMANDES_TABLEAU_01.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Image" x="794" y="1428" w="220" h="395" measuredW="750" measuredH="1334" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/05_HISTORIQUE_COMMANDES.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Image" x="794" y="1866" w="220" h="395" measuredW="750" measuredH="1334" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/06_NOTIFS_01.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Image" x="794" y="549" w="220" h="395" measuredW="750" measuredH="1334" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/07_PLANNING_THEORIQUE.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="794" y="2303" w="220" h="395" measuredW="750" measuredH="1334" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/08_PROFIL.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="798" y="2746" w="212" h="610" measuredW="750" measuredH="2156" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/09_STATISTIQUES_01.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="275" w="87" h="10" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="278" w="87" h="10" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Image" x="469" y="265" w="32" h="23" measuredW="110" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="394" y="265" w="32" h="23" measuredW="110" measuredH="80" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="2506" w="242" h="29" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="2509" w="242" h="77" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="549" y="506" w="10" h="2000" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="552" y="506" w="10" h="2000" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Image" x="771" y="2496" w="32" h="23" measuredW="110" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Image" x="573" y="496" w="23" h="32" measuredW="80" measuredH="110" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Image" x="539" y="496" w="23" h="32" measuredW="80" measuredH="110" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="517" y="2946" w="277" h="35" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Canvas" x="517" y="2949" w="277" h="93" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Canvas" x="517" y="507" w="10" h="2439" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="507" w="10" h="2439" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="775" y="2936" w="32" h="23" measuredW="110" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Image" x="507" y="497" w="23" h="32" measuredW="80" measuredH="110" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>90</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="1112" y="111" w="220" h="395" measuredW="750" measuredH="1334" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/03_COMMANDES_MAP_01.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="1125" y="1428" w="220" h="395" measuredW="750" measuredH="1334" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/04_DETAILS_COMMAND_07.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Image" x="1112" y="2746" w="210" h="702" measuredW="750" measuredH="2505" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/09_STATISTIQUES_02.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="711" y="275" w="83" h="10" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="711" y="278" w="83" h="10" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Image" x="772" y="265" w="32" h="23" measuredW="110" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Image" x="701" y="265" w="32" h="23" measuredW="110" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Canvas" x="1015" y="210" w="97" h="10" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="1015" y="213" w="97" h="10" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Image" x="1090" y="200" w="32" h="23" measuredW="110" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="200" w="32" h="23" measuredW="110" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Canvas" x="1015" y="310" w="40" h="10" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Canvas" x="1015" y="313" w="40" h="10" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="300" w="32" h="23" measuredW="110" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="1042" y="310" w="10" h="2569" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="1045" y="310" w="10" h="2569" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="1199" w="28" h="10" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="1202" w="28" h="10" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Canvas" x="1015" y="1642" w="107" h="10" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Canvas" x="1015" y="1645" w="107" h="10" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Image" x="1102" y="1632" w="32" h="23" measuredW="110" measuredH="80" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="1632" w="32" h="23" measuredW="110" measuredH="80" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="1527" w="28" h="10" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="1530" w="28" h="10" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="2090" w="28" h="10" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="2093" w="28" h="10" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="2506" w="28" h="10" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="2509" w="28" h="10" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Canvas" x="1010" y="2876" w="32" h="10" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="1010" y="2879" w="32" h="10" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Canvas" x="1010" y="2946" w="102" h="10" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Canvas" x="1010" y="2949" w="102" h="10" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Image" x="1090" y="2936" w="32" h="23" measuredW="110" measuredH="80" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="693" w="28" h="10" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Canvas" x="1014" y="696" w="28" h="10" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="683" w="32" h="23" measuredW="110" measuredH="80" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Image" x="1112" y="549" w="220" h="395" measuredW="750" measuredH="1334" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/04_DETAILS_COMMAND_01.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Canvas" x="1015" y="262" w="63" h="10" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Canvas" x="1015" y="265" w="63" h="10" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="252" w="32" h="23" measuredW="110" measuredH="80" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Canvas" x="1078" y="262" w="10" h="346" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Canvas" x="1081" y="262" w="10" h="346" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Canvas" x="1078" y="608" w="34" h="10" measuredW="100" measuredH="70" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Canvas" x="1078" y="611" w="34" h="10" measuredW="100" measuredH="70" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Image" x="1090" y="598" w="32" h="23" measuredW="110" measuredH="80" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>180</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Canvas" x="1045" y="796" w="66" h="10" measuredW="100" measuredH="70" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Canvas" x="1045" y="799" w="66" h="10" measuredW="100" measuredH="70" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Canvas" x="1045" y="391" w="66" h="10" measuredW="100" measuredH="70" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Canvas" x="1045" y="394" w="66" h="10" measuredW="100" measuredH="70" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Image" x="1048" y="382" w="32" h="23" measuredW="110" measuredH="80" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="63" w="934" h="6" measuredW="100" measuredH="70" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="66" w="934" h="6" measuredW="100" measuredH="70" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Canvas" x="898" y="64" w="10" h="47" measuredW="100" measuredH="70" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Canvas" x="901" y="66" w="10" h="45" measuredW="100" measuredH="70" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="64" w="10" h="47" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Canvas" x="285" y="66" w="10" h="45" measuredW="100" measuredH="70" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Canvas" x="1213" y="64" w="10" h="47" measuredW="100" measuredH="70" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Canvas" x="1216" y="64" w="10" h="47" measuredW="100" measuredH="70" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Canvas" x="595" y="64" w="10" h="47" measuredW="100" measuredH="70" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Canvas" x="598" y="66" w="10" h="45" measuredW="100" measuredH="70" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Image" x="272" y="90" w="23" h="32" measuredW="80" measuredH="110" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>270</rotation>
        <src>../../../../THERMOR/RADIATEURS/MAQUETTES/PHONE/CHEMIN%2520FER/assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Canvas" x="1427" y="0" w="100" h="3617" measuredW="100" measuredH="70" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Image" x="1001" y="2936" w="32" h="23" measuredW="110" measuredH="80" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <rotation>0</rotation>
        <src>./assets/back.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>