<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#outlook a { padding:0; }
html{ width: 100%;background-color:#022b52 }
body{ width:100%!important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; margin:0; padding:0; background-color:#022b52; }
.ExternalClass { width:100%; }
* { line-height: 100%; }
table td { border-collapse: collapse; }
table { margin: 0 auto; border-spacing: 0px; mso-table-lspace:0pt; mso-table-rspace:0pt; }
.yahoofix { table-layout: fixed; margin-left: auto; margin-right: auto; }
</style>
</head>
<body style="background-color:#022b52" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="responsive" bgcolor="#022b52">
<p style="background-color:#022b52;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="yahoofix" bgcolor="#022b52" style="background-color:#022b52">
	<tr>
    	<td style="text-align:center" align="center"><img src="http://www.agence-owwi.com/admin/images/bonne_annee_2015.jpg" width="600" height="400" /></td>
    </tr>
</table>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;<br/>
&nbsp;<br/>
</p>
</body>
</html>